<!DOCTYPE html>
<html>
<head>
    <title>Insert Ammunition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://png.pngtree.com/background/20231222/original/pngtree-intense-close-up-of-military-guns-against-cinematic-background-sophisticated-and-picture-image_6931800.jpg'); /* Replace with your image URL */
            background-color: #f5f5f5;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            text-align: center;
            color: #007bff;
            margin-top: 0;
        }
        label {
            margin-top: 10px;
            display: block;
            font-weight: bold;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-top: 15px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form action="/insert" method="post">
        <h2>Insert Ammunition</h2>
        <label for="AmmunitionID">AmmunitionID:</label>
        <input type="text" id="AmmunitionID" name="AmmunitionID">
        <label for="Name">Name:</label>
        <input type="text" id="Name" name="Name">
        <label for="Caliber">Caliber:</label>
        <input type="text" id="Caliber" name="Caliber">
        <label for="Manufacturer">Manufacturer:</label>
        <input type="text" id="Manufacturer" name="Manufacturer">
        <label for="Quantity">Quantity:</label>
        <input type="text" id="Quantity" name="Quantity">
        <label for="ExpirationDate">ExpirationDate:</label>
        <input type="text" id="ExpirationDate" name="ExpirationDate">
        <label for="StorageLocation">StorageLocation:</label>
        <input type="text" id="StorageLocation" name="StorageLocation">
        <button type="submit">Submit</button>
    </form>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-analytics.js";
        // Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyA4zkI2KdVC45rbZ9V8YxRt0sWNL5qhVis",
            authDomain: "ammunition-af72f.firebaseapp.com",
            databaseURL: "https://ammunition-af72f-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "ammunition-af72f",
            storageBucket: "ammunition-af72f.appspot.com",
            messagingSenderId: "399733772012",
            appId: "1:399733772012:web:f53ab1903de43d01269fc9",
            measurementId: "G-QJ30HXYXV7"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
    </script>
</body>
</html>
